#API Server port
DEFAULT_USER=system
PORT=3000

#Document Repo Info
#types: fileSystem, memory, mongodb
DOC_REPO_TYPE=memor
DOC_REPO_DIR=_data
DOC_REPO_HOST=localhost
DOC_REPO_PORT=27017
DOC_REPO_DB=rmx_storage

DOC_INDEX_TYPE=mongodb
DOC_INDEX_DIR=_index
DOC_INDEX_HOST=localhost
DOC_INDEX_PORT=27017
DOC_INDEX_DB=rmx_index
